# learngit

manageRain/app/: build.gradle
manageRain/app/src/androidTest/java/com/manage/rain/: ExampleInstrumentedTest.java
manageRain/app/src/main/: AndroidManifest.xml
manageRain/app/src/main/java/com/manage/rain/adapter/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  DefectsAdapter.java  DialogListAdapter.java  GridViewAdapter.java
manageRain/app/src/main/java/com/manage/rain/application/: GlideConfiguration.java  MyApplication.java
manageRain/app/src/main/java/com/manage/rain/config/: Urlx.java  UserInfo.java
manageRain/app/src/main/java/com/manage/rain/model/: Base.java  DefctsClothes.java  GridInfo.java  Login.java  Order.java  OrderDetial.java  UpdateState.java
manageRain/app/src/main/java/com/manage/rain/net/: HttpNetUtils.java  Netapi.java
manageRain/app/src/main/java/com/manage/rain/ui/: BaseActivity.java  BaseFragment.java  BasePageListActivity.java  BasePageListFragment.java  LoginActivity.java  MainActivity.java  TakePhotoActivity.java
manageRain/app/src/main/java/com/manage/rain/until/: BottomView.java  Common.java  DateUtil.java  DialogView.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  JSON2Class.java  PreferenceUtils.java  StringUtil.java  ToastUtils.java  ViewUtils.java
manageRain/app/src/main/java/com/manage/rain/view/: MyDividerGridItemDecoration.java  MyDividerItemDecoration.java  MyGridView.java  MyHorizontalScrollView.java  MyRelativeLayout.java  NumImageView.java  SimpleDividerItemDecoration.java  SquareLayout.java  SwipeMenuView.java
manageRain/app/src/main/res/drawable/: bg_edittext_normal.xml  grid_item_bg_select.xml  layout_btn_bg_blue.xml  layout_btn_round_bg_transparence_gray.xml  layout_btn_round_bg_white_gray.xml  layout_shape.xml  line_divider.xml
manageRain/app/src/main/res/layout/: activity_capture_result.xml  activity_main.xml  add_defact.xml  comments_item.xml  courier_item.xml  defects_item.xml  dialog_list_rcv.xml  girdview_item.xml  include_title.xml  item_dialog_list.xml  item_maintenance_pic.xml  load_dialog.xml  login.xml  order.xml  order_back.xml  order_back_sort.xml  order_item.xml  order_nopay_defects_detail.xml  order_nopay_detail.xml  order_nopay_sort.xml  order_untreated.xml  receiver_address.xml  recycler_view.xml  signsuccess.xml  signsuccess_item.xml
manageRain/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
manageRain/app/src/test/java/com/manage/rain/: ExampleUnitTest.java
smallRain/app/: build.gradle  laundry.jks  proguard-rules.pro
smallRain/app/src/androidTest/java/com/small/rain/: ExampleInstrumentedTest.java
smallRain/app/src/main/: AndroidManifest.xml
smallRain/app/src/main/assets/: tarea.xml
smallRain/app/src/main/java/com/rainbow/laundry/adapter/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  DialogListAdapter.java  ListBaseAdapter.java  SuperViewHolder.java  SwipeMenuAdapter.java
smallRain/app/src/main/java/com/rainbow/laundry/application/: ActivityManager.java  (+2 more)
smallRain/app/src/main/res/drawable/: et_suggest_bg.xml  grid_line_divider.xml  layout_btn_round_bg_blue.xml  layout_btn_round_bg_gray.xml  layout_btn_round_bg_transparence_bule.xml  layout_btn_round_bg_transparence_red.xml  layout_btn_round_bg_transparence_white.xml  layout_btn_round_bg_white.xml  layout_coupon_round_left_bule.xml  line_divider.xml  radio.xml  recember_pwd.xml  shape_bg.xml  shape_bg_suggest_item_bule.xml  shape_bg_suggest_item_gray.xml
smallRain/app/src/main/res/layout/: activity_main.xml  address_add.xml  address_manager.xml  address_manager_item.xml  address_select.xml  bottom_dialog.xml  coupon.xml  coupon_item.xml  dialog.xml  dialog_double.xml  dialog_order_pickup.xml  fragment_hou.xml  fragment_main.xml  fragment_order.xml  fragment_wash_bag.xml  fragment_wash_clothe.xml  fragment_wash_curtain.xml  fragment_wash_shoes.xml  fragment_wash_textile.xml  home_gridview_item1.xml  home_gridview_item2.xml  include_title_white.xml  item.xml  jpush_test.xml  login.xml  message.xml  message_item.xml  order.xml  order_address_select.xml  order_address_select_item.xml  order_item.xml  order_state_query.xml  order_success.xml  points_item.xml  points_manager.xml  price_list.xml  pro_item.xml  progress_item.xml  project_detial.xml  recharge_detial.xml  (+13 more)
smallRain/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
smallRain/app/src/test/java/com/small/rain/: ExampleUnitTest.java
(+172 files in other folders)
