<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:layout_toLeftOf="@+id/iamge_arrow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pro_name"
                android:textSize="19sp"
                style="@style/textstyle" />
            <TextView
                android:id="@+id/tv_order_tiem"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                style="@style/textstyle" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_amt"
                android:text="¥ 25.00"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                style="@style/textstyle" />

            <TextView
                android:id="@+id/tv_expected_time"
                android:layout_below="@+id/tv_amt"
                android:layout_toLeftOf="@+id/tv_fn"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="2017-6-23 17：30"
                android:textColor="#FF7171"
                style="@style/textstyle" />

            <TextView
                android:id="@+id/tv_fn"
                android:layout_below="@+id/tv_amt"
                android:layout_marginTop="10dp"
                android:text="完成"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                style="@style/textstyle" />
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iamge_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>