<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleLayoutMain">

    <include layout="@layout/include_title_white"></include>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pst"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            app:pstsIndicatorColor="@color/btn_bule"
            app:pstsIndicatorHeight="3dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@color/transparent"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineHeight="3dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/pst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.rainbow.laundry.view.NumImageView
                android:id="@+id/image"
                android:src="@mipmap/pic_jmb_gwk"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_toRightOf="@+id/image"
                android:layout_toLeftOf="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_price_text"
                    android:text="预估价格： "
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:text="0.00"
                    android:layout_toRightOf="@+id/tv_price_text"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_postage"
                    android:text="不含运费"
                    android:layout_below="@+id/tv_price"
                    android:layout_alignEnd="@+id/tv_price"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@id/btn_order"
                android:text="下单"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/btn_bule"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>





</LinearLayout>