<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/StyleLayoutMain">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/include_title_white"></include>
    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="积分兑换"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_jifen"
                    android:text="11积分"
                    android:textSize="22sp"
                    android:textColor="@color/btn_bule"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_amt"
                    android:layout_toRightOf="@+id/tv_jifen"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <TextView
                    android:text="运费：包邮"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <RelativeLayout
                style="@style/function_list"
                android:padding="10dp">
                <TextView
                    android:text="配送至："
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="您还未填写收货信息，马上去填写"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/icon_arrow_right"/>


            </RelativeLayout>

            <LinearLayout
                style="@style/function_list"
                android:padding="10dp">

                <TextView
                    android:text="商品详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="兑换流程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_duihuan"
                    android:text=" 1、点击【立即兑换】获得\n 2、彩虹工作人员将在7-15哥工作日送达礼品，请保证填写的地址和联系电话无误。\n3、如有疑问，请致电彩虹客服热线400-818-8888。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button

        android:id="@+id/btn_submit"
        android:layout_alignParentBottom="true"
        android:text="立即兑换"
        style="@style/btn_bule_long" />




</RelativeLayout>