<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.rainbow.laundry.view.NumImageView
                android:id="@+id/image"
                android:src="@mipmap/clients_icon_logins_qq"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_mi"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="$123"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_price"
                android:textColor="#FF7171"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:text="$123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shuxin1"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="12312312"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shuxin2"
                android:textColor="#333333"
                android:textSize="12sp"
                android:text="12312312"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <View
                android:layout_width="2dp"
                android:layout_marginTop="20dp"
                android:background="#EDEDED"
                android:layout_height="130dp">

            </View>
            <TextView
                android:visibility="invisible"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:textColor="#FF7171"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>