<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StyleLayoutMain" >

    <include layout="@layout/include_title"></include>


    <LinearLayout
         style="@style/function_list"
        android:paddingBottom="10dp">

        <TextView
            android:text="订单信息"
            android:layout_margin="10dp"
             style="@style/textstyle"/>

        <LinearLayout
            style="@style/styleRow_lin">
            <TextView
                android:text="订单编号："
                style="@style/textgraystyle"/>
            <TextView
                android:text="17050483570366"
                style="@style/textgraystyle"/>
        </LinearLayout>
        <RelativeLayout
            style="@style/styleRow_lin">
            <TextView
                android:id="@+id/tv_time"
                android:text="取件时间："
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/textgraystyle"/>
            <TextView
                android:text="2017-05-05  21：00-22：00"
                android:layout_toLeftOf="@+id/tv_update"
                android:layout_toRightOf="@+id/tv_time"
                android:layout_centerVertical="true"
                style="@style/textgraystyle"/>
            <TextView
                android:id="@+id/tv_update"
                android:text="修改"
                android:textColor="@color/btn_bule"
                android:background="@drawable/layout_btn_round_bg_transparence_bule"
                android:paddingBottom="3dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/textstyle" />
        </RelativeLayout>
        <LinearLayout
            style="@style/styleRow_lin">
            <TextView
                android:text="服务项目："
                style="@style/textgraystyle"/>
            <TextView
                android:text="洗衣"
                style="@style/textgraystyle"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/function_list"
        android:paddingBottom="10dp">

        <TextView
            android:text="订单信息"
            android:layout_margin="10dp"
            style="@style/textBigstyle"/>

        <LinearLayout
            style="@style/styleRow_lin">
            <TextView
                android:text="祝存亮"
                style="@style/textgraystyle"/>
            <TextView
                android:text="15963266678"
                style="@style/textgraystyle"/>
        </LinearLayout>

        <LinearLayout
            style="@style/styleRow_lin">
            <TextView
                android:text="北京市北海区北海道："
                style="@style/textgraystyle"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:text="清点费用"
        android:layout_marginTop="30dp"
        style="@style/btn_bule_long" />
</LinearLayout>