<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleLayoutMain">

    <include  layout="@layout/include_title" ></include>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pst"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        app:pstsIndicatorColor="@color/btn_bule"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@color/transparent"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineHeight="3dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>